In [1]:
import pandas as pd
import numpy as np

# 1. Load Data

### 1.1 Medical Conditions

data source: https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Questionnaire&CycleBeginYear=2015
data dictionary: https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/MCQ_I.htm

In [2]:
df = pd.read_sas('Resources/MCQ_I_2015_2016.XPT', format='xport')
df.head()

,SEQN,MCQ010,MCQ025,MCQ035,MCQ040,MCQ050,AGQ030,MCQ053,MCQ080,MCQ092,...,MCQ300C,MCQ365A,MCQ365B,MCQ365C,MCQ365D,MCQ370A,MCQ370B,MCQ370C,MCQ370D,OSQ230
0,83732.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,1.0,2.0,...,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0
1,83733.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,...,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
2,83734.0,1.0,60.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0
3,83735.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,1.0,2.0,...,9.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0
4,83736.0,1.0,10.0,2.0,NaN,NaN,NaN,2.0,2.0,2.0,...,9.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [3]:
df.shape

(9575, 90)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9575 entries, 0 to 9574
Data columns (total 90 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      9575 non-null   float64
 1   MCQ010    9575 non-null   float64
 2   MCQ025    1443 non-null   float64
 3   MCQ035    1443 non-null   float64
 4   MCQ040    877 non-null    float64
 5   MCQ050    877 non-null    float64
 6   AGQ030    877 non-null    float64
 7   MCQ053    9575 non-null   float64
 8   MCQ080    6327 non-null   float64
 9   MCQ092    8366 non-null   float64
 10  MCD093    660 non-null    float64
 11  MCQ149    439 non-null    float64
 12  MCQ151    50 non-null     float64
 13  MCQ160A   5719 non-null   float64
 14  MCQ180A   1470 non-null   float64
 15  MCQ195    1470 non-null   float64
 16  MCQ160N   5719 non-null   float64
 17  MCQ180N   271 non-null    float64
 18  MCQ160B   5719 non-null   float64
 19  MCQ180B   214 non-null    float64
 20  MCQ160C   5719 non-null   float64
 21  MCQ180C   244 non-null    float64
 22  MCQ160D   5719 non-null   float64
 23  MCQ180D   133 non-null    float64
 24  MCQ160E   5719 non-null   float64
 25  MCQ180E   251 non-null    float64
 26  MCQ160F   5719 non-null   float64
 27  MCQ180F   209 non-null    float64
 28  MCQ160G   5719 non-null   float64
 29  MCQ180G   125 non-null    float64
 30  MCQ160M   5719 non-null   float64
 31  MCQ170M   622 non-null    float64
 32  MCQ180M   622 non-null    float64
 33  MCQ160K   5719 non-null   float64
 34  MCQ170K   304 non-null    float64
 35  MCQ180K   304 non-null    float64
 36  MCQ160L   5719 non-null   float64
 37  MCQ170L   259 non-null    float64
 38  MCQ180L   259 non-null    float64
 39  MCQ160O   5719 non-null   float64
 40  MCQ203    8366 non-null   float64
 41  MCQ206    174 non-null    float64
 42  MCQ220    5719 non-null   float64
 43  MCQ230A   549 non-null    float64
 44  MCQ230B   63 non-null     float64
 45  MCQ230C   8 non-null      float64
 46  MCQ230D   0 non-null      float64
 47  MCQ240A   22 non-null     float64
 48  MCQ240AA  4 non-null      float64
 49  MCQ240B   2 non-null      float64
 50  MCQ240BB  13 non-null     float64
 51  MCQ240C   2 non-null      float64
 52  MCQ240CC  33 non-null     float64
 53  MCQ240D   0 non-null      float64
 54  MCQ240DD  33 non-null     float64
 55  MCQ240DK  1 non-null      float64
 56  MCQ240E   86 non-null     float64
 57  MCQ240F   22 non-null     float64
 58  MCQ240G   36 non-null     float64
 59  MCQ240H   2 non-null      float64
 60  MCQ240I   0 non-null      float64
 61  MCQ240J   8 non-null      float64
 62  MCQ240K   0 non-null      float64
 63  MCQ240L   13 non-null     float64
 64  MCQ240M   6 non-null      float64
 65  MCQ240N   15 non-null     float64
 66  MCQ240O   11 non-null     float64
 67  MCQ240P   44 non-null     float64
 68  MCQ240Q   4 non-null      float64
 69  MCQ240R   0 non-null      float64
 70  MCQ240S   21 non-null     float64
 71  MCQ240T   3 non-null      float64
 72  MCQ240U   97 non-null     float64
 73  MCQ240V   2 non-null      float64
 74  MCQ240W   82 non-null     float64
 75  MCQ240X   54 non-null     float64
 76  MCQ240Y   0 non-null      float64
 77  MCQ240Z   4 non-null      float64
 78  MCQ300A   5719 non-null   float64
 79  MCQ300B   8366 non-null   float64
 80  MCQ300C   5719 non-null   float64
 81  MCQ365A   6327 non-null   float64
 82  MCQ365B   6327 non-null   float64
 83  MCQ365C   6327 non-null   float64
 84  MCQ365D   6327 non-null   float64
 85  MCQ370A   6327 non-null   float64
 86  MCQ370B   6327 non-null   float64
 87  MCQ370C   6327 non-null   float64
 88  MCQ370D   6327 non-null   float64
 89  OSQ230    3764 non-null   float64
dtypes: float64(90)
memory usage: 6.6 MB

In [5]:
df['SEQN'].nunique()

9575

# 2. Clean Data

### 2.1 Only Keep Relevant Columns

In [24]:
df_2 = df[['SEQN', 'MCQ025', 'MCQ180B', 'MCQ180C', 'MCQ180D', 'MCQ180E', 'MCQ180F',
           'MCQ180G', 'MCQ180M', 'MCQ180L', 'MCQ300A', 'MCQ300B', 'MCQ300C',
           'MCQ010', 'MCQ160B', 'MCQ160C', 'MCQ160D', 'MCQ160E', 'MCQ160F', 'MCQ160G',
           'MCQ160M', 'MCQ160L']]
df_2 = df_2.copy()
df_2.head()

,SEQN,MCQ025,MCQ180B,MCQ180C,MCQ180D,MCQ180E,MCQ180F,MCQ180G,MCQ180M,MCQ180L,...,MCQ300C,MCQ010,MCQ160B,MCQ160C,MCQ160D,MCQ160E,MCQ160F,MCQ160G,MCQ160M,MCQ160L
0,83732.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
1,83733.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
2,83734.0,60.0,NaN,NaN,NaN,58.0,NaN,59.0,39.0,11.0,...,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0
3,83735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,83736.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

### 2.2 Rename Columns

In [25]:
df_2 = df_2.rename(columns={'SEQN':'id', 'MCQ025':'asthma_age', 'MCQ010':'asthma',
                            'MCQ180B':'heart_failure_age', 'MCQ160B':'heart_failure',
                            'MCQ180C':'coronary_heart_disease_age',
                            'MCQ160C':'coronary_heart_disease',
                            'MCQ180D':'angina_pectoris_age', 'MCQ160D':'angina_pectoris',
                            'MCQ180E':'heart_attack_age', 'MCQ160E':'heart_attack',
                            'MCQ180F':'stroke_age', 'MCQ160F':'stroke',
                            'MCQ180G': 'emphysema_age', 'MCQ160G': 'emphysema',
                            'MCQ180M':'thyroid_age', 'MCQ160M':'thyroid',
                            'MCQ180L':'liver_age', 'MCQ160L':'liver',
                            'MCQ300B':'relative_asthma', 'MCQ300C':'relative_diabetes',
                            'MCQ300A':'relative_heart_attack'})
df_2.head()

,id,asthma_age,heart_failure_age,coronary_heart_disease_age,angina_pectoris_age,heart_attack_age,stroke_age,emphysema_age,thyroid_age,liver_age,...,relative_diabetes,asthma,heart_failure,coronary_heart_disease,angina_pectoris,heart_attack,stroke,emphysema,thyroid,liver
0,83732.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
1,83733.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
2,83734.0,60.0,NaN,NaN,NaN,58.0,NaN,59.0,39.0,11.0,...,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0
3,83735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,83736.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

### 2.3 Create Binary Columns, Fill in Missing Data

In [26]:
df_2['asthma'] = np.where(df_2['asthma']==1, 1, 0)
df_2['heart_failure'] = np.where(df_2['heart_failure']==1, 1, 0)
df_2['coronary_heart_disease'] = np.where(df_2['coronary_heart_disease']==1, 1, 0)
df_2['angina_pectoris'] = np.where(df_2['angina_pectoris']==1, 1, 0)
df_2['heart_attack'] = np.where(df_2['heart_attack']==1, 1, 0)
df_2['stroke'] = np.where(df_2['stroke']==1, 1, 0)
df_2['emphysema'] = np.where(df_2['emphysema']==1, 1, 0)
df_2['thyroid'] = np.where(df_2['thyroid']==1, 1, 0)
df_2['liver'] = np.where(df_2['liver']==1, 1, 0)
df_2['relative_diabetes'] = np.where(df_2['relative_diabetes']==1, 1, 0)
df_2['relative_heart_attack'] = np.where(df_2['relative_heart_attack']==1, 1, 0)
df_2['heart_attack'] = np.where(df_2['heart_attack']==1, 1, 0)
df_2.head()

,id,asthma_age,heart_failure_age,coronary_heart_disease_age,angina_pectoris_age,heart_attack_age,stroke_age,emphysema_age,thyroid_age,liver_age,...,relative_diabetes,asthma,heart_failure,coronary_heart_disease,angina_pectoris,heart_attack,stroke,emphysema,thyroid,liver
0,83732.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
1,83733.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
2,83734.0,60.0,NaN,NaN,NaN,58.0,NaN,59.0,39.0,11.0,...,0,1,0,0,0,1,0,1,1,1
3,83735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,83736.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,1,0,0,0,0,0,0,0,0

### 2.4 Clean Age Variables

In [27]:
df_2['heart_attack_age'].describe()

count      251.000000
mean      2047.545817
std      13992.501625
min         20.000000
25%         48.500000
50%         57.000000
75%         66.000000
max      99999.000000
Name: heart_attack_age, dtype: float64

In [28]:
# 122 highest recorded age source: https://www.cnbc.com/2023/02/21/longevity-expert-3-reasons-the-worlds-oldest-person-lived-to-122.html#:~:text=Jeanne%20Calment%2C%20a%20French%20woman,links%20between%20health%20and%20longevity.
df_3 = df_2.loc[((df_2['heart_attack_age']>=0.0)&(df_2['heart_attack_age']<=122.0))|
                (df_2['heart_attack_age'].isna())]
df_3 = df_3.loc[((df_3['asthma_age']>=0.0)&(df_3['asthma_age']<=122.0))|
                (df_3['asthma_age'].isna())]
df_3 = df_3.loc[((df_3['heart_failure_age']>=0.0)&(df_3['heart_failure_age']<=122.0))|
                (df_3['heart_failure_age'].isna())]
df_3 = df_3.loc[((df_3['coronary_heart_disease_age']>=0.0)&(df_3['coronary_heart_disease_age']<=122.0))|
                (df_3['coronary_heart_disease_age'].isna())]
df_3 = df_3.loc[((df_3['angina_pectoris_age']>=0.0)&(df_3['angina_pectoris_age']<=122.0))|
                (df_3['angina_pectoris_age'].isna())]
df_3 = df_3.loc[((df_3['stroke_age']>=0.0)&(df_3['stroke_age']<=122.0))|
                (df_3['stroke_age'].isna())]
df_3 = df_3.loc[((df_3['thyroid_age']>=0.0)&(df_3['thyroid_age']<=122.0))|
                (df_3['thyroid_age'].isna())]
df_3 = df_3.loc[((df_3['liver_age']>=0.0)&(df_3['liver_age']<=122.0))|
                (df_3['liver_age'].isna())]
df_3 = df_3.loc[((df_3['emphysema_age']>=0.0)&(df_3['emphysema_age']<=122.0))|
                (df_3['emphysema_age'].isna())]
df_3.head()

,id,asthma_age,heart_failure_age,coronary_heart_disease_age,angina_pectoris_age,heart_attack_age,stroke_age,emphysema_age,thyroid_age,liver_age,...,relative_diabetes,asthma,heart_failure,coronary_heart_disease,angina_pectoris,heart_attack,stroke,emphysema,thyroid,liver
0,83732.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
1,83733.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
2,83734.0,60.0,NaN,NaN,NaN,58.0,NaN,59.0,39.0,11.0,...,0,1,0,0,0,1,0,1,1,1
3,83735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,83736.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,1,0,0,0,0,0,0,0,0

In [29]:
df_4 = df_3.copy()
df_4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9514 entries, 0 to 9574
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          9514 non-null   float64
 1   asthma_age                  1407 non-null   float64
 2   heart_failure_age           203 non-null    float64
 3   coronary_heart_disease_age  231 non-null    float64
 4   angina_pectoris_age         129 non-null    float64
 5   heart_attack_age            240 non-null    float64
 6   stroke_age                  203 non-null    float64
 7   emphysema_age               115 non-null    float64
 8   thyroid_age                 606 non-null    float64
 9   liver_age                   252 non-null    float64
 10  relative_heart_attack       9514 non-null   int64
 11  relative_asthma             8305 non-null   float64
 12  relative_diabetes           9514 non-null   int64
 13  asthma                      9514 non-null   int64
 14  heart_failure               9514 non-null   int64
 15  coronary_heart_disease      9514 non-null   int64
 16  angina_pectoris             9514 non-null   int64
 17  heart_attack                9514 non-null   int64
 18  stroke                      9514 non-null   int64
 19  emphysema                   9514 non-null   int64
 20  thyroid                     9514 non-null   int64
 21  liver                       9514 non-null   int64
dtypes: float64(11), int64(11)
memory usage: 1.7 MB

### 2.5 Calculate Difference in Years between Heart Attack and Comorbidities

In [30]:
df_4['asthma_yrs'] = df_4['heart_attack_age'] - df_4['asthma_age']
df_4['heart_failure_yrs'] = df_4['heart_attack_age'] - df_4['heart_failure_age']
df_4['coronary_heart_disease_yrs'] = df_4['heart_attack_age'] - df_4['coronary_heart_disease_age']
df_4['angina_pectoris_yrs'] = df_4['heart_attack_age'] - df_4['angina_pectoris_age']
df_4['stroke_yrs'] = df_4['heart_attack_age'] - df_4['stroke_age']
df_4['emphysema_yrs'] = df_4['heart_attack_age'] - df_4['emphysema_age']
df_4['thyroid_yrs'] = df_4['heart_attack_age'] - df_4['thyroid_age']
df_4['liver_disease_yrs'] = df_4['heart_attack_age'] - df_4['liver_age']
df_4.head()

,id,asthma_age,heart_failure_age,coronary_heart_disease_age,angina_pectoris_age,heart_attack_age,stroke_age,emphysema_age,thyroid_age,liver_age,...,thyroid,liver,asthma_yrs,heart_failure_yrs,coronary_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,emphysema_yrs,thyroid_yrs,liver_disease_yrs
0,83732.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,83733.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,83734.0,60.0,NaN,NaN,NaN,58.0,NaN,59.0,39.0,11.0,...,1,1,-2.0,NaN,NaN,NaN,NaN,-1.0,19.0,47.0
3,83735.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,83736.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df_4.describe()

,id,asthma_age,heart_failure_age,coronary_heart_disease_age,angina_pectoris_age,heart_attack_age,stroke_age,emphysema_age,thyroid_age,liver_age,...,thyroid,liver,asthma_yrs,heart_failure_yrs,coronary_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,emphysema_yrs,thyroid_yrs,liver_disease_yrs
count,9514.000000,1407.000000,2.030000e+02,231.000000,129.000000,240.000000,203.000000,115.000000,606.000000,252.000000,...,9514.000000,9514.000000,54.000000,87.000000,108.000000,55.000000,40.000000,21.000000,40.000000,21.000000
mean,88724.300715,14.619048,5.678325e+01,56.948052,49.248062,56.308333,55.709360,52.547826,44.625413,42.297619,...,0.063696,0.026487,20.796296,-0.793103,0.509259,2.363636,-3.500000,-0.095238,8.275000,9.142857
std,2877.759517,17.873465,1.418800e+01,12.497196,12.807487,12.508605,17.092041,14.115590,17.904797,16.549657,...,0.244223,0.160588,23.239832,8.036455,5.775383,7.387085,8.551503,12.688202,17.590772,20.140223
min,83732.000000,1.000000,5.397605e-79,10.000000,10.000000,20.000000,2.000000,13.000000,8.000000,5.000000,...,0.000000,0.000000,-34.000000,-34.000000,-20.000000,-15.000000,-36.000000,-16.000000,-31.000000,-27.000000
25%,86234.250000,2.000000,4.800000e+01,49.000000,41.000000,48.000000,46.500000,44.000000,30.000000,30.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-7.250000,-8.000000,-3.250000,-2.000000
50%,88727.500000,7.000000,5.700000e+01,57.000000,50.000000,56.500000,58.000000,53.000000,45.000000,43.000000,...,0.000000,0.000000,17.500000,0.000000,0.000000,0.000000,0.000000,-1.000000,5.500000,9.000000
75%,91212.500000,17.000000,6.700000e+01,65.500000,58.000000,65.000000,68.000000,61.000000,58.000000,55.000000,...,0.000000,0.000000,40.000000,0.000000,0.000000,0.500000,0.000000,2.000000,19.250000,20.000000
max,93702.000000,80.000000,8.000000e+01,80.000000,80.000000,80.000000,80.000000,77.000000,80.000000,80.000000,...,1.000000,1.000000,70.000000,25.000000,29.000000,29.000000,15.000000,42.000000,44.000000,47.000000

In [32]:
df_4[df_4['heart_attack_age'].notna()]

,id,asthma_age,heart_failure_age,coronary_heart_disease_age,angina_pectoris_age,heart_attack_age,stroke_age,emphysema_age,thyroid_age,liver_age,...,thyroid,liver,asthma_yrs,heart_failure_yrs,coronary_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,emphysema_yrs,thyroid_yrs,liver_disease_yrs
2,83734.0,60.0,NaN,NaN,NaN,58.0,NaN,59.0,39.0,11.0,...,1,1,-2.0,NaN,NaN,NaN,NaN,-1.0,19.0,47.0
12,83744.0,NaN,53.0,NaN,NaN,53.0,NaN,NaN,NaN,NaN,...,0,0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
86,83821.0,8.0,NaN,NaN,NaN,78.0,78.0,NaN,80.0,NaN,...,1,0,70.0,NaN,NaN,NaN,0.0,NaN,-2.0,NaN
113,83849.0,65.0,65.0,63.0,NaN,63.0,NaN,61.0,NaN,NaN,...,0,0,-2.0,-2.0,0.0,NaN,NaN,2.0,NaN,NaN
131,83869.0,55.0,NaN,NaN,NaN,50.0,NaN,55.0,48.0,NaN,...,1,0,-5.0,NaN,NaN,NaN,NaN,-5.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9410,93536.0,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9508,93636.0,NaN,NaN,NaN,NaN,50.0,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9517,93645.0,NaN,NaN,NaN,NaN,78.0,63.0,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
9567,93695.0,NaN,73.0,NaN,NaN,73.0,NaN,NaN,NaN,NaN,...,0,0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
9569,93697.0,80.0,80.0,NaN,46.0,46.0,NaN,NaN,NaN,NaN,...,0,0,-34.0,-34.0,NaN,0.0,NaN,NaN,NaN,NaN

### 2.6 Clean Age and Year Difference Columns

In [34]:
yr_columns_to_check = ['asthma_yrs', 'heart_failure_yrs', 'coronary_heart_disease_yrs',
                       'angina_pectoris_yrs', 'stroke_yrs', 'emphysema_yrs',
                       'thyroid_yrs', 'liver_disease_yrs']

In [35]:
for column in yr_columns_to_check:
    df_4[column] = np.where((df_4[column].isna())|(df_4[column]<0), 0, df_4[column])

In [36]:
age_columns_to_check = ['asthma_age', 'heart_failure_age', 'coronary_heart_disease_age',
                        'angina_pectoris_age', 'stroke_age', 'emphysema_age',
                        'thyroid_age', 'liver_age']

In [37]:
for column in age_columns_to_check:
    df_4[column] = np.where((df_4[column].isna())|(df_4[column]>df_4['heart_attack_age']), 0, df_4[column])

In [38]:
df_4[df_4['heart_attack_age'].notna()]

,id,asthma_age,heart_failure_age,coronary_heart_disease_age,angina_pectoris_age,heart_attack_age,stroke_age,emphysema_age,thyroid_age,liver_age,...,thyroid,liver,asthma_yrs,heart_failure_yrs,coronary_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,emphysema_yrs,thyroid_yrs,liver_disease_yrs
2,83734.0,0.0,0.0,0.0,0.0,58.0,0.0,0.0,39.0,11.0,...,1,1,0.0,0.0,0.0,0.0,0.0,0.0,19.0,47.0
12,83744.0,0.0,53.0,0.0,0.0,53.0,0.0,0.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
86,83821.0,8.0,0.0,0.0,0.0,78.0,78.0,0.0,0.0,0.0,...,1,0,70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
113,83849.0,0.0,0.0,63.0,0.0,63.0,0.0,61.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
131,83869.0,0.0,0.0,0.0,0.0,50.0,0.0,0.0,48.0,0.0,...,1,0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9410,93536.0,0.0,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9508,93636.0,0.0,0.0,0.0,0.0,50.0,0.0,0.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9517,93645.0,0.0,0.0,0.0,0.0,78.0,63.0,0.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0
9567,93695.0,0.0,73.0,0.0,0.0,73.0,0.0,0.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9569,93697.0,0.0,0.0,0.0,46.0,46.0,0.0,0.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### 2.6 Add Column for Closest Comorbidity Age

In [39]:
df_4['max_age'] = df_4[age_columns_to_check].max(axis=1)
df_4.head()

,id,asthma_age,heart_failure_age,coronary_heart_disease_age,angina_pectoris_age,heart_attack_age,stroke_age,emphysema_age,thyroid_age,liver_age,...,liver,asthma_yrs,heart_failure_yrs,coronary_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,emphysema_yrs,thyroid_yrs,liver_disease_yrs,max_age
0,83732.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,83733.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,83734.0,0.0,0.0,0.0,0.0,58.0,0.0,0.0,39.0,11.0,...,1,0.0,0.0,0.0,0.0,0.0,0.0,19.0,47.0,39.0
3,83735.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,83736.0,10.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0

In [41]:
df_4.to_csv('Resources/medical_conditions_cleaned_2015_2016.csv', index=False)

#### IGNORE

In [35]:
# df_3['asthma'] = np.where(df_3['asthma_age']<=df_3['heart_attack_age'], 1, 0)
# df_3['heart_failure'] = np.where(df_3['heart_failure_age']<=df_3['heart_attack_age'], 1, 0)
# df_3['chronic_heart_disease'] = np.where(df_3['age_chronic_heart_disease']<=df_3['heart_attack_age'], 1, 0)
# df_3['angina_pectoris'] = np.where(df_3['angina_pectoris_age']<=df_3['heart_attack_age'], 1, 0)
# df_3['stroke'] = np.where(df_3['stroke_age']<=df_3['heart_attack_age'], 1, 0)
# df_3['thyroid'] = np.where(df_3['thyroid_age']<=df_3['heart_attack_age'], 1, 0)
# df_3['liver_disease'] = np.where(df_3['liver_age']<=df_3['heart_attack_age'], 1, 0)
# df_3['gallbladder_pr'] = np.where(df_3['gallbladder_pr_age']<=df_3['heart_attack_age'], 1, 0)
# df_3.head()

,id,asthma_age,ever_overweight,blood_transfusion_yr,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,...,relative_heart_attack,heart_attack,asthma,heart_failure,chronic_heart_disease,angina_pectoris,stroke,thyroid,liver_disease,gallbladder_pr
0,109263.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,109264.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,109265.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,109266.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,109267.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0