In [1]:
import pandas as pd
import numpy as np

# 1. Load Data

### 1.1 Medical Conditions

data source: https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Questionnaire&Cycle=2017-2020
data dictionary: https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/P_MCQ.htm

In [126]:
df = pd.read_sas('Resources/P_MCQ.XPT', format='xport')
df.head()

,SEQN,MCQ010,MCQ025,MCQ035,MCQ040,MCQ050,AGQ030,MCQ053,MCQ080,MCQ092,...,MCQ300A,MCQ366A,MCQ366B,MCQ366C,MCQ366D,MCQ371A,MCQ371B,MCQ371C,MCQ371D,OSQ230
0,109263.0,2.0,NaN,NaN,NaN,NaN,2.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,2.0,NaN,NaN,NaN,NaN,2.0,2.0,1.0,9.0,...,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN
4,109267.0,2.0,NaN,NaN,NaN,NaN,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,NaN

In [127]:
df.shape

(14986, 63)

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14986 entries, 0 to 14985
Data columns (total 63 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SEQN     14986 non-null  float64
 1   MCQ010   14986 non-null  float64
 2   MCQ025   2322 non-null   float64
 3   MCQ035   2322 non-null   float64
 4   MCQ040   1423 non-null   float64
 5   MCQ050   1423 non-null   float64
 6   AGQ030   6615 non-null   float64
 7   MCQ053   14986 non-null  float64
 8   MCQ080   10195 non-null  float64
 9   MCQ092   13217 non-null  float64
 10  MCD093   1118 non-null   float64
 11  MCQ149   684 non-null    float64
 12  MCQ151   94 non-null     float64
 13  RHD018   88 non-null     float64
 14  MCQ160A  9232 non-null   float64
 15  MCQ195   2812 non-null   float64
 16  MCQ160B  9232 non-null   float64
 17  MCD180B  361 non-null    float64
 18  MCQ160C  9232 non-null   float64
 19  MCD180C  423 non-null    float64
 20  MCQ160D  9232 non-null   float64
 21  MCD180D  240 non-null    float64
 22  MCQ160E  9232 non-null   float64
 23  MCD180E  432 non-null    float64
 24  MCQ160F  9232 non-null   float64
 25  MCD180F  487 non-null    float64
 26  MCQ160M  9232 non-null   float64
 27  MCQ170M  1080 non-null   float64
 28  MCD180M  1080 non-null   float64
 29  MCQ160P  9232 non-null   float64
 30  MCQ160L  9232 non-null   float64
 31  MCQ170L  462 non-null    float64
 32  MCD180L  462 non-null    float64
 33  MCQ500   2001 non-null   float64
 34  MCQ510A  236 non-null    float64
 35  MCQ510B  10 non-null     float64
 36  MCQ510C  34 non-null     float64
 37  MCQ510D  81 non-null     float64
 38  MCQ510E  20 non-null     float64
 39  MCQ510F  118 non-null    float64
 40  MCQ520   9232 non-null   float64
 41  MCQ530   2035 non-null   float64
 42  MCQ540   2035 non-null   float64
 43  MCQ550   9232 non-null   float64
 44  MCQ560   9232 non-null   float64
 45  MCQ570   1025 non-null   float64
 46  MCQ220   9232 non-null   float64
 47  MCQ230A  1006 non-null   float64
 48  MCQ230B  115 non-null    float64
 49  MCQ230C  20 non-null     float64
 50  MCQ230D  4 non-null      float64
 51  MCQ300B  13217 non-null  float64
 52  MCQ300C  9232 non-null   float64
 53  MCQ300A  9232 non-null   float64
 54  MCQ366A  10195 non-null  float64
 55  MCQ366B  10195 non-null  float64
 56  MCQ366C  10195 non-null  float64
 57  MCQ366D  10195 non-null  float64
 58  MCQ371A  10195 non-null  float64
 59  MCQ371B  10195 non-null  float64
 60  MCQ371C  10195 non-null  float64
 61  MCQ371D  10195 non-null  float64
 62  OSQ230   6433 non-null   float64
dtypes: float64(63)
memory usage: 7.2 MB

In [129]:
df['SEQN'].nunique()

14986

# 2. Clean Data

### 2.1 Only Keep Relevant Columns

In [134]:
df_2 = df[['SEQN', 'MCQ025', 'MCQ080', 'MCD180B', 'MCD180C', 'MCD180D', 'MCD180E', 'MCD180F',
           'MCD180M', 'MCD180L', 'MCQ510A', 'MCQ510B', 'MCQ510C', 'MCQ510D', 'MCQ510E', 'MCQ510F', 'MCQ570',
           'MCQ300B', 'MCQ300C', 'MCQ300A', 'MCQ160E',
           'MCQ010', 'MCQ160B', 'MCQ160C', 'MCQ160D', 'MCQ160F', 'MCQ160M', 'MCQ160L', 'MCQ560']]
df_2 = df_2.copy()
df_2.head()

,SEQN,MCQ025,MCQ080,MCD180B,MCD180C,MCD180D,MCD180E,MCD180F,MCD180M,MCD180L,...,MCQ300A,MCQ160E,MCQ010,MCQ160B,MCQ160C,MCQ160D,MCQ160F,MCQ160M,MCQ160L,MCQ560
0,109263.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,109267.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

### 2.2 Rename Columns

In [135]:
df_2 = df_2.rename(columns={'SEQN':'id', 'MCQ025':'asthma_age', 'MCQ010':'asthma', 'MCQ080':'ever_overweight',
                            'MCD180B':'heart_failure_age', 'MCQ160B':'heart_failure',
                            'MCD180C':'age_chronic_heart_disease', 'MCQ160C':'chronic_heart_disease',
                            'MCD180D':'angina_pectoris_age', 'MCQ160D':'angina_pectoris',
                            'MCQ160E':'heart_attack', 'MCD180E':'heart_attack_age',
                            'MCD180F':'stroke_age', 'MCQ160F':'stroke',
                            'MCD180M':'thyroid_age', 'MCQ160M':'thyroid',
                            'MCD180L':'liver_age', 'MCQ160L':'liver',
                            'MCQ510A':'fatty_liver', 'MCQ510B':'liver_fibrosis',
                            'MCQ510C':'liver_cirrhosis', 'MCQ510D':'liver_viral_hepatitis',
                            'MCQ510E':'liver_autoimmune_hepatitis', 'MCQ510F':'other_liver_disease',
                            'MCQ570':'gallbladder_pr_age', 'MCQ560':'gallbladder_pr', 'MCQ300B':'relative_asthma',
                            'MCQ300C':'relative_diabetes', 'MCQ300A':'relative_heart_attack'})
df_2.head()

,id,asthma_age,ever_overweight,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,...,relative_heart_attack,heart_attack,asthma,heart_failure,chronic_heart_disease,angina_pectoris,stroke,thyroid,liver,gallbladder_pr
0,109263.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,109267.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

### 2.3 Create Binary Columns, Fill in Missing Data

In [136]:
df_2['asthma'] = np.where(df_2['asthma']==1, 1, 0)
df_2['heart_failure'] = np.where(df_2['heart_failure']==1, 1, 0)
df_2['chronic_heart_disease'] = np.where(df_2['chronic_heart_disease']==1, 1, 0)
df_2['angina_pectoris'] = np.where(df_2['angina_pectoris']==1, 1, 0)
df_2['heart_attack'] = np.where(df_2['heart_attack']==1, 1, 0)
df_2['stroke'] = np.where(df_2['stroke']==1, 1, 0)
df_2['thyroid'] = np.where(df_2['thyroid']==1, 1, 0)
df_2['liver'] = np.where(df_2['liver']==1, 1, 0)
df_2['gallbladder_pr'] = np.where(df_2['gallbladder_pr']==1, 1, 0)

df_2['ever_overweight'] = np.where(df_2['ever_overweight']==1, 1, 0)
df_2['fatty_liver'] = np.where(df_2['fatty_liver']==1, 1, 0)
df_2['liver_fibrosis'] = np.where(df_2['liver_fibrosis']==2, 1, 0)
df_2['liver_cirrhosis'] = np.where(df_2['liver_cirrhosis']==3, 1, 0)
df_2['liver_viral_hepatitis'] = np.where(df_2['liver_viral_hepatitis']==4, 1, 0)
df_2['liver_autoimmune_hepatitis'] = np.where(df_2['liver_autoimmune_hepatitis']==5, 1, 0)
df_2['other_liver_disease'] = np.where(df_2['other_liver_disease']==6, 1, 0)
df_2['relative_asthma'] = np.where(df_2['relative_asthma']==1, 1, 0)
df_2['relative_diabetes'] = np.where(df_2['relative_diabetes']==1, 1, 0)
df_2['relative_heart_attack'] = np.where(df_2['relative_heart_attack']==1, 1, 0)
df_2['heart_attack'] = np.where(df_2['heart_attack']==1, 1, 0)
df_2.head()

,id,asthma_age,ever_overweight,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,...,relative_heart_attack,heart_attack,asthma,heart_failure,chronic_heart_disease,angina_pectoris,stroke,thyroid,liver,gallbladder_pr
0,109263.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,109264.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,109265.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,109266.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,109267.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

### 2.4 Clean Age Variables

In [137]:
df_2['heart_attack_age'].describe()

count      432.000000
mean       980.837963
std       9583.555375
min         16.000000
25%         47.000000
50%         56.000000
75%         65.000000
max      99999.000000
Name: heart_attack_age, dtype: float64

In [157]:
# 122 highest recorded age source: https://www.cnbc.com/2023/02/21/longevity-expert-3-reasons-the-worlds-oldest-person-lived-to-122.html#:~:text=Jeanne%20Calment%2C%20a%20French%20woman,links%20between%20health%20and%20longevity.
df_3 = df_2.loc[((df_2['heart_attack_age']>=0.0)&(df_2['heart_attack_age']<=122.0))|
                (df_2['heart_attack_age'].isna())]
df_3 = df_3.loc[((df_3['asthma_age']>=0.0)&(df_3['asthma_age']<=122.0))|
                (df_3['asthma_age'].isna())]
df_3 = df_3.loc[((df_3['heart_failure_age']>=0.0)&(df_3['heart_failure_age']<=122.0))|
                (df_3['heart_failure_age'].isna())]
df_3 = df_3.loc[((df_3['age_chronic_heart_disease']>=0.0)&(df_3['age_chronic_heart_disease']<=122.0))|
                (df_3['age_chronic_heart_disease'].isna())]
df_3 = df_3.loc[((df_3['angina_pectoris_age']>=0.0)&(df_3['angina_pectoris_age']<=122.0))|
                (df_3['angina_pectoris_age'].isna())]
df_3 = df_3.loc[((df_3['stroke_age']>=0.0)&(df_3['stroke_age']<=122.0))|
                (df_3['stroke_age'].isna())]
df_3 = df_3.loc[((df_3['thyroid_age']>=0.0)&(df_3['thyroid_age']<=122.0))|
                (df_3['thyroid_age'].isna())]
df_3 = df_3.loc[((df_3['liver_age']>=0.0)&(df_3['liver_age']<=122.0))|
                (df_3['liver_age'].isna())]
df_3 = df_3.loc[((df_3['gallbladder_pr_age']>=0.0)&(df_3['gallbladder_pr_age']<=122.0))|
                (df_3['gallbladder_pr_age'].isna())]
df_3.head()

,id,asthma_age,ever_overweight,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,...,relative_heart_attack,heart_attack,asthma,heart_failure,chronic_heart_disease,angina_pectoris,stroke,thyroid,liver,gallbladder_pr
0,109263.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,109264.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,109265.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,109266.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
4,109267.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [158]:
df_4 = df_3.copy()
df_4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14890 entries, 0 to 14985
Data columns (total 29 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          14890 non-null  float64
 1   asthma_age                  2278 non-null   float64
 2   ever_overweight             14890 non-null  int64
 3   heart_failure_age           346 non-null    float64
 4   age_chronic_heart_disease   405 non-null    float64
 5   angina_pectoris_age         227 non-null    float64
 6   heart_attack_age            416 non-null    float64
 7   stroke_age                  467 non-null    float64
 8   thyroid_age                 1050 non-null   float64
 9   liver_age                   446 non-null    float64
 10  fatty_liver                 14890 non-null  int64
 11  liver_fibrosis              14890 non-null  int64
 12  liver_cirrhosis             14890 non-null  int64
 13  liver_viral_hepatitis       14890 non-null  int64
 14  liver_autoimmune_hepatitis  14890 non-null  int64
 15  other_liver_disease         14890 non-null  int64
 16  gallbladder_pr_age          998 non-null    float64
 17  relative_asthma             14890 non-null  int64
 18  relative_diabetes           14890 non-null  int64
 19  relative_heart_attack       14890 non-null  int64
 20  heart_attack                14890 non-null  int64
 21  asthma                      14890 non-null  int64
 22  heart_failure               14890 non-null  int64
 23  chronic_heart_disease       14890 non-null  int64
 24  angina_pectoris             14890 non-null  int64
 25  stroke                      14890 non-null  int64
 26  thyroid                     14890 non-null  int64
 27  liver                       14890 non-null  int64
 28  gallbladder_pr              14890 non-null  int64
dtypes: float64(10), int64(19)
memory usage: 3.4 MB

### 2.5 Calculate Difference in Years between Heart Attack and Comorbidities

In [159]:
df_4['asthma_yrs'] = df_4['heart_attack_age'] - df_4['asthma_age']
df_4['heart_failure_yrs'] = df_4['heart_attack_age'] - df_4['heart_failure_age']
df_4['chronic_heart_disease_yrs'] = df_4['heart_attack_age'] - df_4['age_chronic_heart_disease']
df_4['angina_pectoris_yrs'] = df_4['heart_attack_age'] - df_4['angina_pectoris_age']
df_4['stroke_yrs'] = df_4['heart_attack_age'] - df_4['stroke_age']
df_4['thyroid_yrs'] = df_4['heart_attack_age'] - df_4['thyroid_age']
df_4['liver_disease_yrs'] = df_4['heart_attack_age'] - df_4['liver_age']
df_4['gallbladder_pr_yrs'] = df_4['heart_attack_age'] - df_4['gallbladder_pr_age']
df_4.head()

,id,asthma_age,ever_overweight,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,...,liver,gallbladder_pr,asthma_yrs,heart_failure_yrs,chronic_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,thyroid_yrs,liver_disease_yrs,gallbladder_pr_yrs
0,109263.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,109267.0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
df_4.describe()

,id,asthma_age,ever_overweight,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,...,liver,gallbladder_pr,asthma_yrs,heart_failure_yrs,chronic_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,thyroid_yrs,liver_disease_yrs,gallbladder_pr_yrs
count,14890.000000,2278.000000,14890.000000,346.000000,405.000000,227.000000,416.000000,467.000000,1050.000000,446.000000,...,14890.000000,14890.000000,80.000000,140.000000,216.000000,103.000000,104.000000,76.000000,33.000000,77.000000
mean,117053.653459,15.599649,0.257220,56.965318,57.501235,51.770925,55.545673,56.184154,45.574286,45.345291,...,0.029953,0.067025,18.050000,-1.278571,0.226852,2.029126,-1.451923,1.500000,6.242424,9.571429
std,4492.588816,18.712381,0.437116,15.677140,12.824525,15.287233,13.790440,15.963892,17.695139,16.185361,...,0.170463,0.250073,23.679773,7.329911,6.549235,9.802417,13.010735,17.340127,16.894952,16.149327
min,109263.000000,1.000000,0.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,...,0.000000,0.000000,-40.000000,-35.000000,-32.000000,-36.000000,-61.000000,-36.000000,-24.000000,-21.000000
25%,113161.250000,3.000000,0.000000,46.250000,50.000000,42.000000,47.000000,46.000000,31.000000,34.000000,...,0.000000,0.000000,2.750000,-1.000000,0.000000,0.000000,-4.000000,-7.000000,-3.000000,-1.000000
50%,117058.500000,7.000000,0.000000,59.000000,59.000000,53.000000,56.000000,56.000000,45.000000,47.000000,...,0.000000,0.000000,17.500000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,7.000000
75%,120944.750000,21.000000,1.000000,69.000000,67.000000,62.000000,65.000000,68.000000,60.000000,58.000000,...,0.000000,0.000000,37.000000,0.000000,0.000000,0.000000,1.000000,8.250000,14.000000,21.000000
max,124822.000000,80.000000,1.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,...,1.000000,1.000000,79.000000,25.000000,33.000000,35.000000,33.000000,50.000000,53.000000,51.000000

In [161]:
df_4[df_4['heart_attack_age'].notna()]

,id,asthma_age,ever_overweight,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,...,liver,gallbladder_pr,asthma_yrs,heart_failure_yrs,chronic_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,thyroid_yrs,liver_disease_yrs,gallbladder_pr_yrs
17,109283.0,NaN,0,48.0,48.0,NaN,48.0,NaN,NaN,NaN,...,0,0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
98,109369.0,NaN,1,NaN,NaN,NaN,80.0,80.0,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
118,109390.0,NaN,1,33.0,NaN,33.0,33.0,NaN,NaN,NaN,...,0,0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,NaN
121,109393.0,NaN,0,72.0,NaN,NaN,74.0,69.0,NaN,NaN,...,0,0,NaN,2.0,NaN,NaN,5.0,NaN,NaN,NaN
155,109428.0,NaN,0,NaN,76.0,NaN,76.0,NaN,NaN,NaN,...,0,1,NaN,NaN,0.0,NaN,NaN,NaN,NaN,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14831,124661.0,NaN,1,61.0,61.0,61.0,61.0,64.0,43.0,NaN,...,0,0,NaN,0.0,0.0,0.0,-3.0,18.0,NaN,NaN
14864,124697.0,NaN,1,NaN,NaN,NaN,80.0,NaN,NaN,80.0,...,1,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
14887,124721.0,NaN,0,65.0,NaN,NaN,60.0,55.0,63.0,NaN,...,0,0,NaN,-5.0,NaN,NaN,5.0,-3.0,NaN,NaN
14895,124730.0,NaN,1,NaN,NaN,NaN,62.0,NaN,62.0,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
14985,124822.0,NaN,0,NaN,NaN,NaN,70.0,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 2.6 Clean Age and Year Difference Columns

In [162]:
yr_columns_to_check = ['asthma_yrs', 'heart_failure_yrs', 'chronic_heart_disease_yrs', 'angina_pectoris_yrs',
                       'stroke_yrs', 'thyroid_yrs', 'liver_disease_yrs', 'gallbladder_pr_yrs']

In [163]:
for column in yr_columns_to_check:
    df_4[column] = np.where((df_4[column].isna())|(df_4[column]<0), 0, df_4[column])

In [164]:
age_columns_to_check = ['asthma_age', 'heart_failure_age', 'age_chronic_heart_disease',
                        'angina_pectoris_age', 'stroke_age', 'thyroid_age', 'liver_age', 'gallbladder_pr_age']

In [165]:
for column in age_columns_to_check:
    df_4[column] = np.where((df_4[column].isna())|(df_4[column]>df_4['heart_attack_age']), 0, df_4[column])

In [166]:
df_4[df_4['heart_attack_age'].notna()]

,id,asthma_age,ever_overweight,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,...,liver,gallbladder_pr,asthma_yrs,heart_failure_yrs,chronic_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,thyroid_yrs,liver_disease_yrs,gallbladder_pr_yrs
17,109283.0,0.0,0,48.0,48.0,0.0,48.0,0.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98,109369.0,0.0,1,0.0,0.0,0.0,80.0,80.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
118,109390.0,0.0,1,33.0,0.0,33.0,33.0,0.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
121,109393.0,0.0,0,72.0,0.0,0.0,74.0,69.0,0.0,0.0,...,0,0,0.0,2.0,0.0,0.0,5.0,0.0,0.0,0.0
155,109428.0,0.0,0,0.0,76.0,0.0,76.0,0.0,0.0,0.0,...,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14831,124661.0,0.0,1,61.0,61.0,61.0,61.0,0.0,43.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0
14864,124697.0,0.0,1,0.0,0.0,0.0,80.0,0.0,0.0,80.0,...,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14887,124721.0,0.0,0,0.0,0.0,0.0,60.0,55.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0
14895,124730.0,0.0,1,0.0,0.0,0.0,62.0,0.0,62.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14985,124822.0,0.0,0,0.0,0.0,0.0,70.0,0.0,0.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### 2.6 Add Column for Closest Comorbidity Age

In [167]:
df_4['max_age'] = df_4[age_columns_to_check].max(axis=1)
df_4.head()

,id,asthma_age,ever_overweight,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,...,gallbladder_pr,asthma_yrs,heart_failure_yrs,chronic_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,thyroid_yrs,liver_disease_yrs,gallbladder_pr_yrs,max_age
0,109263.0,0.0,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,109264.0,0.0,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,109265.0,0.0,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,109266.0,0.0,1,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,109267.0,0.0,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [168]:
df_4.to_csv('Resources/medical_conditions_cleaned.csv', index=False)

#### IGNORE

In [175]:
df_5 = df_4.copy()

In [176]:
df_5['asthma'] = np.where(((df_5['asthma_age']<=df_5['heart_attack_age'])&(df_5['heart_attack_age'].notna()))|
                          (df_5['asthma']==1), 1, 0)
df_5['heart_failure'] = np.where(((df_5['heart_failure_age']<=df_5['heart_attack_age'])&
                                 (df_5['heart_attack_age'].notna()))|(df_5['heart_failure']), 1, 0)
df_5['chronic_heart_disease'] = np.where(((df_5['age_chronic_heart_disease']<=df_5['heart_attack_age'])&
                                         (df_5['heart_attack_age'].notna()))|
                                         (df_5['chronic_heart_disease']==1), 1, 0)
df_5['angina_pectoris'] = np.where(((df_5['angina_pectoris_age']<=df_5['heart_attack_age'])
                                   &(df_5['heart_attack_age'].notna()))|(df_5['angina_pectoris']==1), 1, 0)
df_5['stroke'] = np.where(((df_5['stroke_age']<=df_5['heart_attack_age'])&(df_5['heart_attack_age'].notna()))|
                          (df_5['stroke']==1), 1, 0)
df_5['thyroid'] = np.where(((df_5['thyroid_age']<=df_5['heart_attack_age'])&
                           (df_5['heart_attack_age'].notna()))|(df_5['thyroid']==1), 1, 0)
df_5['liver_disease'] = np.where(((df_5['liver_age']<=df_5['heart_attack_age'])&
                                 (df_5['heart_attack_age'].notna()))|(df_5['liver']==1), 1, 0)
df_5['gallbladder_pr'] = np.where(((df_5['gallbladder_pr_age']<=df_5['heart_attack_age'])
                                  &(df_5['heart_attack_age'].notna()))|(df_5['gallbladder_pr']==1), 1, 0)
df_5.head()

,id,asthma_age,ever_overweight,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,...,asthma_yrs,heart_failure_yrs,chronic_heart_disease_yrs,angina_pectoris_yrs,stroke_yrs,thyroid_yrs,liver_disease_yrs,gallbladder_pr_yrs,max_age,liver_disease
0,109263.0,0.0,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,109264.0,0.0,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,109265.0,0.0,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,109266.0,0.0,1,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,109267.0,0.0,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [177]:
df_5.to_csv('Resources/medical_conditions_age_based_cleaned.csv', index=False)